temp=[]
for i in k.allsentimentAnalysis.scores['Body']:
    for b in i:
        temp.append(b)
values = set(map(lambda x:x[1], k.allsentimentAnalysis.scores['Body']))

i=0
newlist=[]
for x in values:
    match=[]
    for y in temp:
        if (y[1].month==x.month and y[1].year==x.year):
            match.append((y[0],y[1]))
            
    i=i+1
    print(i)
    newlist.append(match)

l=set()
 for i in newlist:
    val=0
    for c in i:

        val=val+c[0]
    l.add(((c[1].year, c[1].month),val/len(i)))

import matplotlib as plt
import matplotlib.pyplot as plt
oo=[]
pp=[]
l=sorted(list(l))
for v in l:
   pp.append(v[1])
   oo.append(str(v[0]))

l=sorted(list(l))
for i in l:
    plt.plot(oo,pp)
    plt.xticks(rotation=90)























 temp=[]
for i in s.allsentimentAnalysis.scores['Body']:
    for b in i:
        temp.append(b)
values = set(map(lambda x:x[1], s.userSentAnalysis.scores['Body']))

i=0
newlist=[]
newday=[]
for x in values:
    sent=[]
    day=[]
    for y in temp:
        if (y[1].month==x.month and y[1].year==x.year):
            sent.append(y[0])
            day.append((y[1].year, y[1].month))
            i=i+1
    newlist.append(sent)
    newday.append(day[0])
