
values = map(lambda x:x[1], b.allsentimentAnalysis.scores['Body'])

newlist = [[(y[0],y[1]) for y in b.allsentimentAnalysis.scores['Body'] if (y[1].month==x.month and y[1].year==x.year )] for x in values]




l=set()
y=[]
x=[]
for i in newlist:
    val=0
    for c in i:

        val=val+c[0]
    l.add(((c[1].year, c[1].month),val/len(i)))

import matplotlib as plt
import matplotlib.pyplot as plt
l=sorted(list(l))
for v in l:
   y.append(v[1])
   x.append(str(v[0]))


for i in l:
    plt.plot(x,y)
    plt.xticks(rotation=90)

