# -*- coding: utf-8 -*-
"""
Created on Fri Mar 22 19:40:28 2019

@author: Natna
"""


to=[]
From=[]
date=[]
larg_pair=[]
subject=[]
contents=[]
test=[]
from collections import defaultdict
email = defaultdict(list)

from datetime import datetime
month={1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
def parseEmail(fileName,value):
    email.clear()
    if value is None:
       value=['Subject','Date','To', 'From','Body']
    
    
    
    if('start_date' not in value):
        start_date=datetime.strptime( '1, 1, 1998','%d, %m, %Y')
 
    if('end_date' not in value):
        end_date=datetime.strptime('31, 12, 2002','%d, %m, %Y')
    with open(fileName,'r') as f:
             f_contents=f.readlines()
                      
            
             
             blocks=f_contents[1].split()
             for thing in blocks: 
                 for i in range(1,13):
                            
                     if thing == month[i]:
                                    
                         blocks[3]=str(i)
                         temp_date=', '.join(blocks[2:5])
                         email_date=datetime.strptime(temp_date ,'%d, %m, %Y')
                         
                         if('Date' in value):
                                 email['Date'].append(email_date)
                         
                         break 
             for item in value:
                     if type(item) is dict:
                         start_date=item['start_date']
                         end_date=item['end_date']
                         break;
             r=3
             if (email_date>=start_date and email_date<=end_date):
                 pairs=[]
                 
                 if 'To' or 'From' in value:
                        
                        while(not("Subject:" in f_contents[r])):
                               
                              
                               
                                    f_contents[r].strip('\t')
                                    
                                    
                                    temp=f_contents[r].split(',')
                                    
                                    
                                    for employee in temp:
                                        employee = employee.strip()
                                        if(employee != ''):
                                       
                                           f_contents[2]=f_contents[2].strip('\n')
                                           f_contents[2]=f_contents[2].replace('From: ','')
                                           From.append(f_contents[2])
                                           pairs.append(f_contents[2])
                                           
                                           employee=employee.strip()
                                           employee=employee.replace('To: ','')
                                           to.append(employee)
                                           pairs.append(employee)
                                           if 'To' in value:
                                               email['To'].append(employee)   
                                           larg_pair.append(pairs)
                                           
                                           
                                           pairs=[]
                                    if 'From' in value:
                                        email['From'].append(f_contents[2])
                                    
                                    
                               
                                    r=r+1
                 if 'Subject' in value:
                    for line in f_contents:
                        if 'Subject:' in line:
                           # line=line.replace("Subject: ", "")
                            subject.append(line)
                            email['Subject'].append(line)
                            
                            
                            break
                 body=''
                 if 'Body' in value:
                    x=  f_contents.index('\n')
                    for i in  range(x,len(f_contents)):
                        body=body+ f_contents[i]
                    email['Body'].append(body)
                   
                    contents.append(body)
                          
    return email
