import os
import parse_Email
import sys

from collections import defaultdict




def parse_Emails(folderName, value):
    parse_Emails.emails=defaultdict(list) 
    
    file=os.listdir(folderName)
    parse_Emails.all_sent=['\\sent','\\_sent_mail','\\sent_items','\\_sent']
    if os.name == 'posix' :
        parse_Emails.all_sent = list(map(lambda x: x.replace('\\','/'), parse_Emails.all_sent))
    for line in file:
       
        for directory in parse_Emails.all_sent:
            if os.name == 'posix' :
                sent_mail=folderName+'/'+line+directory
            else:
                sent_mail=folderName+'\\'+line+directory
            if (not os.path.isdir(sent_mail)): 

                #print("no "+directory +" folder for:", line)

                continue
            if (os.path.isdir(sent_mail)):
                sent=os.listdir(sent_mail)
            
                for email in sent:
                    #if((os.path.isfile(sent_mail +"\\"+email)):
                  if os.name == 'posix' :
                       u=parse_Email.parseEmail(sent_mail +"/"+email,value)
                       
                  else:
                       u=parse_Email.parseEmail(sent_mail +"\\"+email,value)
                       
                  
                 
                 
                  
                  if len(u['Subject']) > 0:
                      parse_Emails.emails['Subject'].append(u['Subject'][0])
                      
                  if len(u['To'])>0 or len(u['From'])>0:
                      parse_Emails.emails['To'].append(u['To'])
                      parse_Emails.emails['From'].append(u['From'])
                     
                   
                      

        
                  if len(u['Body']) >0:
                      parse_Emails.emails['Body'].append(u['Body'])
                  if len(u['Date'])>0:
                      parse_Emails.emails['Date'].append(u['Date'])
                  
        
        
    return parse_Emails.emails
       
    
       
    
    


                   
